<?xml version="1.0"?>
<odoo>
    <record id="view_form_cliente" model="ir.ui.view">
        <field name="name">Cliente</field>
        <field name="model">centro_deportivo.cliente</field>
        <field name="arch" type="xml">
            <form string="Cliente">
                <sheet>
                    <field name="imagen" widget="image" class="oe_avatar" />
                    <h1><field name="nombre" class="oe_inline" style="padding:1.5%" /></h1>
                    <group>
                        <group>
                            <field name="apellidos" />
                            <field name="fecha_nacimiento" />
                            <field name="sexo" />
                        </group>
                        <group>
                            <field name="direccion" />
                            <field name="email" />
                            <field name="telf" widget='phone'/>
                        </group>
                    </group>
                    <group>
                        <field name="servicios_ids" />
                        <field name="total" class='oe_right' attrs="{'invisible': [('nombre', '=', False)]}"/>
                    </group>
                    <footer>
                        <group>
                            <field name="pagado" />
                        </group>
                    </footer>
                </sheet>
            </form>
        </field>
    </record>
    <record id="view_tree_cliente" model="ir.ui.view">
        <field name="name">Lista de Cliente</field>
        <field name="model">centro_deportivo.cliente</field>
        <field name="arch" type="xml">
            <tree>
                <field name="imagen"  widget="image" width='100px'/>
                <field name="apellidos" />
                <field name="nombre" />
                <field name="total" />
                <field name="pagado" />
            </tree>
        </field>
    </record>
</odoo>
