<odoo>
  <!-- Vista árbol -->
  <record id="view_repair_order_tree" model="ir.ui.view">
    <field name="name">console.repair.order.tree</field>
    <field name="model">console.repair.order</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="console_id"/>
        <field name="customer_id"/>
        <field name="service_type_id"/>
        <field name="state"/>
        <field name="date_received"/>
      </tree>
    </field>
  </record>

  <!-- Vista formulario -->
  <record id="view_repair_order_form" model="ir.ui.view">
    <field name="name">console.repair.order.form</field>
    <field name="model">console.repair.order</field>
    <field name="arch" type="xml">
      <form string="Orden de reparación">
        <header>
          <!-- Botones solo visibles según estado -->
          <button name="action_diagnose" type="object" string="Diagnosticar"
            modifiers="{'invisible': [('state', '!=', 'draft')]}"/>
          <button name="action_waiting_parts" type="object" string="Esperando piezas"
            modifiers="{'invisible': [('state', '!=', 'diagnosed')]}"/>
          <button name="action_repaired" type="object" string="Reparada"
            modifiers="{'invisible': [('state', 'not in', ['diagnosed','waiting_parts'])]}"/>
          <button name="action_delivered" type="object" string="Entregada"
            modifiers="{'invisible': [('state', '!=', 'repaired')]}"/>
          <button name="action_cancel" type="object" string="Cancelar"
            modifiers="{'invisible': [('state', 'not in', ['draft','diagnosed','waiting_parts'])]}"/>
          <!-- Statusbar con estados visibles -->
          <field name="state" widget="statusbar"
            statusbar_visible="draft,diagnosed,waiting_parts,repaired,delivered"/>
        </header>
        <sheet>
          <group>
            <field name="name" readonly="1"/>
            <field name="console_id"/>
            <field name="customer_id" readonly="1"/>
            <field name="service_type_id"/>
            <field name="assigned_user_id"/>
          </group>
          <group>
            <field name="description"/>
          </group>
          <group>
            <field name="date_received"/>
            <field name="date_promised"/>
            <field name="date_done" readonly="1"/>
          </group>
          <group>
            <field name="labor_cost"/>
            <field name="parts_cost"/>
            <field name="total_cost" readonly="1"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <!-- Acción -->
  <record id="action_console_repair_orders" model="ir.actions.act_window">
    <field name="name">Órdenes de reparación</field>
    <field name="res_model">console.repair.order</field>
    <field name="view_mode">tree,form,kanban</field>
  </record>
</odoo>
