<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="circulos.css" />
    <title>Grafica de círculos</title>
  </head>
  <body>

    <table>
      <tr>
        <td width="30px"></td>
        <td>Selecciona por ciudad:</td>
        <td>
          <select name="cities" id="scities"></select>
        </td>
        <td width="30px"></td>
      </tr>
    </table>

    <div class="container" id="grafica"></div>

    <div id="cityname" class="mensajes"></div>

    <div id="citystats" class="mensajes"></div>

  </body>
  
  <script src="circulos_data.js"></script>

  <script src="circulosAGS.js"></script>
</html>
