.container {
  width: 1000px;
  height: 600px;
  /*  border: 2px gray dashed; */
  position: relative;
  margin: 20px auto;
}

table {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.1em;
  background-color: khaki;
  color: rgb(112, 58, 22);
  margin: 40px auto;
}

.circle {
  border-radius: 50%;
  position: absolute;
  box-sizing: border-box;
}

.info {
  font-family: "Franklin Gothic Medium", "Arial Narrow", Arial, sans-serif;
  font-size: 1.2em;
  background-color: rgb(38, 230, 230);
  color: rgb(37, 70, 109);
  text-align: center;
}

.mensajes {
  background-color: rgb(27, 10, 102);
  color: rgb(213, 207, 228);
  width: 300px;
  margin: 20px auto;
  box-sizing: border-box;
}
#cityname {
  margin-top: 50px;
  height: 50px;
  padding: 10px;
}

#citystats {
  height: 120px;
  padding: 20px;
}
