<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ags_console_action" model="ir.actions.act_window">
        <field name="name">Consolas</field>
        <field name="res_model">ags.console</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="ags_console_tree_view" model="ir.ui.view">
        <field name="name">ags.console.tree</field>
        <field name="model">ags.console</field>
        <field name="arch" type="xml">
            <tree string="Consolas">
                <field name="name"/>
                <field name="serial_number"/>
                <field name="console_type"/>
                <field name="customer_id"/>
                <field name="in_warranty"/>
            </tree>
        </field>
    </record>
    <record id="ags_console_form_view" model="ir.ui.view">
        <field name="name">ags.console.form</field>
        <field name="model">ags.console</field>
        <field name="arch" type="xml">
            <form string="Consola">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="serial_number"/>
                        <field name="console_type"/>
                        <field name="purchase_date"/>
                        <field name="in_warranty"/>
                        <field name="customer_id"/>
                    </group>
                    <notebook>
                        <page string="Reparaciones">
                            <field name="repair_ids">
                                <tree>
                                    <field name="name"/>
                                    <field name="state"/>
                                    <field name="start_date"/>
                                    <field name="end_date"/>
                                    <field name="cost"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
