<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ags_customer_action" model="ir.actions.act_window">
        <field name="name">Clientes</field>
        <field name="res_model">ags.customer</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="ags_customer_tree_view" model="ir.ui.view">
        <field name="name">ags.customer.tree</field>
        <field name="model">ags.customer</field>
        <field name="arch" type="xml">
            <tree string="Clientes">
                <field name="name"/>
                <field name="email"/>
                <field name="phone"/>
                <field name="join_date"/>
            </tree>
        </field>
    </record>
    <record id="ags_customer_form_view" model="ir.ui.view">
        <field name="name">ags.customer.form</field>
        <field name="model">ags.customer</field>
        <field name="arch" type="xml">
            <form string="Cliente">
                <sheet>
                    <group>
                        <field name="name"/>
                        <field name="email"/>
                        <field name="phone"/>
                        <field name="address"/>
                        <field name="join_date"/>
                    </group>
                    <notebook>
                        <page string="Consolas">
                            <field name="console_ids">
                                <tree editable="bottom">
                                    <field name="name"/>
                                    <field name="serial_number"/>
                                    <field name="console_type"/>
                                </tree>
                            </field>
                        </page>
                    </notebook>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
