<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <menuitem id="menu_ags_root" name="Taller Consolas" sequence="10"/>
    <menuitem id="menu_ags_customers" name="Clientes" parent="menu_ags_root" action="ags_customer_action" sequence="10"/>
    <menuitem id="menu_ags_consoles" name="Consolas" parent="menu_ags_root" action="ags_console_action" sequence="20"/>
    <menuitem id="menu_ags_repairs" name="Órdenes de reparación" parent="menu_ags_root" action="ags_repair_order_action" sequence="30"/>
</odoo>
