<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="ags_repair_order_action" model="ir.actions.act_window">
        <field name="name">Órdenes de reparación</field>
        <field name="res_model">ags.repair.order</field>
        <field name="view_mode">tree,form</field>
    </record>
    <record id="ags_repair_order_tree_view" model="ir.ui.view">
        <field name="name">ags.repair.order.tree</field>
        <field name="model">ags.repair.order</field>
        <field name="arch" type="xml">
            <tree string="Órdenes de reparación">
                <field name="name"/>
                <field name="console_id"/>
                <field name="customer_id"/>
                <field name="start_date"/>
                <field name="end_date"/>
                <field name="state"/>
                <field name="cost"/>
            </tree>
        </field>
    </record>
    <record id="ags_repair_order_form_view" model="ir.ui.view">
        <field name="name">ags.repair.order.form</field>
        <field name="model">ags.repair.order</field>
        <field name="arch" type="xml">
            <form string="Orden de reparación">
                <sheet>
                    <group name="group_top">
                        <field name="name" readonly="1"/>
                        <field name="console_id"/>
                        <field name="customer_id" readonly="1"/>
                    </group>
                    <group>
                        <field name="issue_description"/>
                        <field name="start_date"/>
                        <field name="end_date"/>
                        <field name="state"/>
                        <field name="cost"/>
                    </group>
                </sheet>
            </form>
        </field>
    </record>
</odoo>
