<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Conexion AJAX para obtener la hora de un servidor</title>

<style>
    div {
        border: 1px solid black;
        }
</style>
</head>
<body>
    <p>EJEMPLO SIMPLE AJAX. Simulación de petición a servidor</p>
    <form action="#" method="post">
    <input type="button" value="HORA" onclick="fajax('hora')" />
    <input type="button" value="ALEATORIO" onclick="fajax('rand')" />
    </form>
    
    <div id="capa">
    </div>
    
</body>
<script src="peticionserver.js"></script>
</html>
