<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link type="text/css" rel="stylesheet" href="crearObjetosDOM1.css" />
    <title>Crear objetos con DOM</title>
</head>
<body>
    <div id="ej1"></div>
    <div id="ej2"></div>
    <div id="ej3"></div>
    <div id="ej3bis"></div>
    <div id="ej4"></div>
    <div id="ej4bis"></div>
    <div id="ej4tres"></div>
    <div id="ej5"></div>
    <div id="ej6"></div>
    <div id="ej7"></div>
    <div id="ej8"></div>
    <div id="ej9"></div>
    <div id="ej10"></div>
    <div id="ej11"></div>
    <div id="ej12"></div>
    <div id="ej13"></div>
    <div id="ej14"></div>
    
</body>
<script src="crearObjetosDOM1.js"></script>
</html>