<odoo>
  <record id="view_console_tree" model="ir.ui.view">
    <field name="name">console.repair.console.tree</field>
    <field name="model">console.repair.console</field>
    <field name="arch" type="xml">
      <tree>
        <field name="display_name"/>
        <field name="owner_id"/>
        <field name="warranty"/>
      </tree>
    </field>
  </record>

  <record id="view_console_form" model="ir.ui.view">
    <field name="name">console.repair.console.form</field>
    <field name="model">console.repair.console</field>
    <field name="arch" type="xml">
      <form string="Consola">
        <sheet>
          <group>
            <field name="brand"/>
            <field name="model"/>
            <field name="serial_number"/>
            <field name="owner_id"/>
            <field name="warranty"/>
            <field name="purchase_date"/>
          </group>
          <notebook>
            <page string="Órdenes de reparación">
              <field name="repair_order_ids">
                <tree>
                  <field name="name"/>
                  <field name="state"/>
                  <field name="date_received"/>
                </tree>
              </field>
            </page>
          </notebook>
        </sheet>
      </form>
    </field>
  </record>

  <record id="action_console_list" model="ir.actions.act_window">
    <field name="name">Consolas</field>
    <field name="res_model">console.repair.console</field>
    <field name="view_mode">tree,form</field>
  </record>
</odoo>