<odoo>
  <record id="view_repair_order_tree" model="ir.ui.view">
    <field name="name">console.repair.order.tree</field>
    <field name="model">console.repair.order</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="console_id"/>
        <field name="customer_id"/>
        <field name="service_type_id"/>
        <field name="state"/>
        <field name="date_received"/>
      </tree>
    </field>
  </record>

  <record id="view_repair_order_form" model="ir.ui.view">
    <field name="name">console.repair.order.form</field>
    <field name="model">console.repair.order</field>
    <field name="arch" type="xml">
      <form string="Orden de reparación">
        <header>
          <button name="action_diagnose" type="object" string="Diagnosticar" states="draft"/>
          <button name="action_waiting_parts" type="object" string="Esperando piezas" states="diagnosed"/>
          <button name="action_repaired" type="object" string="Reparada" states="diagnosed,waiting_parts"/>
          <button name="action_delivered" type="object" string="Entregada" states="repaired"/>
          <button name="action_cancel" type="object" string="Cancelar" states="draft,diagnosed,waiting_parts"/>
          <field name="state" widget="statusbar"/>
        </header>
        <sheet>
          <group>
            <field name="name" readonly="1"/>
            <field name="console_id"/>
            <field name="customer_id" readonly="1"/>
            <field name="service_type_id"/>
            <field name="assigned_user_id"/>
          </group>
          <group>
            <field name="description"/>
          </group>
          <group>
            <field name="date_received"/>
            <field name="date_promised"/>
            <field name="date_done" readonly="1"/>
          </group>
          <group>
            <field name="labor_cost"/>
            <field name="parts_cost"/>
            <field name="total_cost" readonly="1"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="action_console_repair_orders" model="ir.actions.act_window">
    <field name="name">Órdenes de reparación</field>
    <field name="res_model">console.repair.order</field>
    <field name="view_mode">tree,form,kanban</field>
  </record>
</odoo>