<odoo>
  <record id="view_service_type_tree" model="ir.ui.view">
    <field name="name">console.repair.service.type.tree</field>
    <field name="model">console.repair.service.type</field>
    <field name="arch" type="xml">
      <tree>
        <field name="name"/>
        <field name="price"/>
      </tree>
    </field>
  </record>

  <record id="view_service_type_form" model="ir.ui.view">
    <field name="name">console.repair.service.type.form</field>
    <field name="model">console.repair.service.type</field>
    <field name="arch" type="xml">
      <form string="Tipo de servicio">
        <sheet>
          <group>
            <field name="name"/>
            <field name="price"/>
          </group>
        </sheet>
      </form>
    </field>
  </record>

  <record id="action_service_type_list" model="ir.actions.act_window">
    <field name="name">Tipos de servicio</field>
    <field name="res_model">console.repair.service.type</field>
    <field name="view_mode">tree,form</field>
  </record>
</odoo>