<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Funciones flecha</title>
</head>
<body>
    <div id="tabla"></div>
    <br>
    <button onclick="escribirTabla0p()">Tabla a elegir</button>
    <br>
    <button onclick="escribirTabla1p(3)">Tabla del 3</button>
    <br>
    <button onclick="escribirTabla2p(3,15)">Tabla del 3 de 15 filas</button>
</body>
<script src="funciones_flecha_declaraciones.js"></script>
</html>